################################### Framework Setting ###################################

# frameowrk base config
framework.theme=default
framework.lang.support=en,zh_CN
framework.lang.default=zh_CN
framework.data.init=update

################################### Spring Boot Setting ###################################

server.port=8080
server.servlet.context-path=/framework

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

# logging file
logging.file=logs/@project.artifactId@/log
logging.level.root=info

# jdbc setting
spring.datasource.url=jdbc:mysql://10.154.96.70:3306/framework?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# druid pool setting
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true

# spring boot jpa setting
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# spring main setting
spring.main.allow-bean-definition-overriding=true

# security pac4j
#shiro.web.enabled=false
#shiro.annotations.enabled=false
#pac4j.client=cas
#pac4j.client.cas.url=https://192.168.2.4/cas

#pac4j.client.app-url=http://localhost:${server.port}${server.servlet.context-path}

